.services {
  
    /* max-height: 900px; */
    max-width: 1200px;
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    box-sizing: border-box;
   
  }
  .servicesList {
    width: 100%;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    overflow-x: scroll;
    -webkit-overflow-scrolling:touch;
    
  }
  .servicesListItem {
   
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 0 10px;
    width: 380px;
    /* margin-right: 20px; */
  }
  /* .servicesListItem:not(:last-child){
    margin-right: 20px;
  } */

  .servicesImg{
    max-width: 220px;
    max-height:100%;
   
   
    margin: 0;
  }

  .servicesHeader{
    font-size: 20px;
    font-weight: 550;
    text-align: center;
    line-height: 1.5;
    margin: 0;
  }
  
  .servicesDescrioption{ font-size: 16px;
    font-weight:300;
    text-align: center;
    margin: 0;
    line-height: 1.5;
}


  @media screen and (min-width: 700px) {
    .servicesList {
    
      flex-direction: row;
       width:100%;
       flex-wrap: wrap;
      justify-content: center;
    }
    .servicesListItem {
    max-width: 220px;
    }
    .servicesImg{
      max-width: 100%;
      max-height:100%;
     
      
      margin: 0;
    }
  }
  /* @media screen and (min-width: 1024px) {
    .servicesList {
      width: 1000px;
      justify-content: center;
      flex-wrap: wrap;
      overflow: none;
    }
  } */
  
  @media screen and (min-width: 1200px) {
    .servicesImg{
      /* width: 220px; */
      /* height: 240px; */
    }
    .services {max-width: 1200px;
      width: 100%;
    }
    .servicesListItem {
      max-width: 260px;
      }
    
    .servicesList { flex-wrap: wrap;
    width:100%;
  justify-content: center;
  align-items: flex-start;
overflow-x: unset;}
  }